# CMP_376_LT_Web

./: .dockerignore  .editorconfig  .env.postgres.example  .env.production.example  .gitignore  Dockerfile  LT_Web_Nhom4.sln  README.md  docker-compose.prod.yml  render.yaml
LT_Web_Nhom4/: .tbls.auth.yml  .tbls.clean.yml  .tbls.yml  LT_Web_Nhom4.csproj  Program.cs  SharedResource.cs  appsettings.json
LT_Web_Nhom4/Controllers/: AdminDataApiController.cs  AntiCheatController.cs  ApiTestOnlyAttribute.cs  AttemptAnswersController.cs  AuthApiController.cs  ChatController.cs  ClassMembersController.cs  ClassesController.cs  CrudController.cs  ExamAttemptsController.cs  ExamQuestionsController.cs  ExamSecurityController.cs  ExamsController.cs  FeatureApiController.cs  HomeController.cs  LocalizationController.cs  MediaController.cs  QuestionOptionsController.cs  QuestionsController.cs  ResultsController.cs  SearchController.cs  SubjectsController.cs
LT_Web_Nhom4/Data/: ApplicationDbContext.cs
LT_Web_Nhom4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260618190734_Initial_DBContext.Designer.cs  20260618190734_Initial_DBContext.cs  20260619111255_AddExamMaxScore.Designer.cs  20260619111255_AddExamMaxScore.cs  20260619113303_AddQuestionMediaUrls.Designer.cs  20260619113303_AddQuestionMediaUrls.cs  20260619154312_CompleteCoreExamFlow.Designer.cs  20260619154312_CompleteCoreExamFlow.cs  20260620063023_AddPendingRegistrations.Designer.cs  20260620063023_AddPendingRegistrations.cs  20260620152721_AddClassQuestionMediaFiles.Designer.cs  20260620152721_AddClassQuestionMediaFiles.cs  20260620160746_AddPendingRegistrations.Designer.cs  20260622144128_AddStoredMediaFiles.Designer.cs  20260622144128_AddStoredMediaFiles.cs  (+3 more)
LT_Web_Nhom4/Hubs/: QuizChatHub.cs
LT_Web_Nhom4/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260618190734_Initial_DBContext.Designer.cs  20260618190734_Initial_DBContext.cs  20260619130446_AddAntiCheatAndLocalization.Designer.cs  20260619130446_AddAntiCheatAndLocalization.cs  ApplicationDbContextModelSnapshot.cs
LT_Web_Nhom4/Models/: AntiCheatEvent.cs  ApplicationUser.cs  AttemptAnswer.cs  AttemptAnswerSelection.cs  ChatMessage.cs  Class.cs  ClassMedia.cs  ClassMember.cs  EmailOtp.cs  ErrorViewModel.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  ModelEnums.cs  PendingRegistration.cs  Question.cs  QuestionMedia.cs  QuestionOption.cs  RefreshToken.cs  StoredMediaFile.cs  Subject.cs  UiTextExtensions.cs
LT_Web_Nhom4/Properties/: launchSettings.json
LT_Web_Nhom4/Resources/: SharedResource.en.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.resx  SharedResource.zh.resx
LT_Web_Nhom4/Services/: DeployMetadataHelper.cs  EmailConfigurationHelper.cs
LT_Web_Nhom4/Views/: _ViewImports.cshtml
(+160 files in other folders)
